# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.

import random
orel=orechka=0
print()
n=int(input('Введите количество монет ' ))
print()
for i in range(n):
    x=random.randint(0,1)
    if x==1:
        orechka +=1
    else:
        orel +=1
print('орлов - ', orel,'орешек - ', orechka)
if orel==orechka:
    print('кол-во равно, поэтому переверните ',orel,' монет орешек или орлов')
elif orel==0 or orechka==0:
    print('переворачивать не нада, т.к все монеты лежат на одной стороне')
elif orel<orechka:
    print('Переверните ', orel,'монет с орла на орешку')
else:
    print('Переверните ', orechka,'монет с орешека на орел')
print()